DISCORD_AUTH_URL=https://discord.com/oauth2/authorize?client_id=738851336564768868&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A2001%2Fcallback%2Fmobile&scope=identify
DISCORD_REDIRECT_URL=https://zgamelogic.com
BOT_BASE_URL=https://discord.zgamelogic.com
